<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: cadetblue;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section{
            float: left;
            width: 500px;
            margin: 30px;
        }
        img{
            width: 700px;
            height: 500px;
        }

        h1 {
            color: #63291c;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: rgb(63, 10, 21);
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        

        button {
            background-color: rgb(76, 147, 175);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9a45a0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="web.html">Menu</a></li>
                <li><a href="web.html">Reservations</a></li>              
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <section>
    <form action="#" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</section>
<section>
    <img src="contact.webp" alt="contactimg">
</section>
</body>
</html>